<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>BugWare-Empresa Júnior</title>
        <style type="text/css">
            #imagem{
                float: right;
            }
            #imagem2{
                float: left;
            }
            .rodape_final{
                background-color: #3E194D;
                color: #fff;
            }       
            form{
                width: 50%;
                margin: 0 auto;
                box-shadow: 0 4px 8px #999;
            }   
            input, textarea{
                width: 100;
            }
            *{
                padding: 0px;
                margin: 0px;
            }
            section{
                margin: 50px auto;
                width: 1025px;
                height: 150px;
            }
            .rede{
                width: 150px;
                height: 150px;
                float: left;
                margin-left: 20px;
                transition: all 0.4s ease-out;
                border-radius: 50%            
            }
            .rede:hover{
                cursor: pointer;
                transform: translateY(-20px);
                box-shadow: 4px 30px 16px 0px rgba(50,50,50,0.45);
            }
            .rede#facebook{
                background-color: #2372a3;
            }
            .rede#instagram{
                background-color: #3f729b;
            }
            .rede#linkedin{
                background-color: #0000FF;
            }
            .rede#whatsapp{
                background-color: #00FF00;
            }
            .icone{
                margin: 0px auto;
                padding: 35px;
                width: 80px;
            }
            .redemissao{
                background-color: #FFFFFF;
            }
            .redevisao{
                background-color: #FFFFFF;
            }
            .redevalores{
                background-color: #FFFFFF;
            }
            
        </style>

          <link rel="shortcut icon" href="fotos/LOGO-BUGWARE-BRANCA-SEMESCRITO-768x719.png">
    </head>
<body>
<img src="fotos/home_site.jpg" width="100%" height="50%">
<br>
<br>
<br>
<h1><b><center>HISTÓRIA</center></b></h1>
    <center><font color="#7C7777"><font size="4">A bugWare é a empresa júnior dos cursos de Análise e Desenvolvimento de Sistemas e Engenharia de<br> Computação do IFTM campus Avançado Uberaba Parque Tecnológico.Foi fundada no dia 12 de abril de <br>2017 por um grupo de alunos, motivados em trazer para o campus o espírito do MEJ Brasil, o de<br> proporcionar experiências do mercado de trabalho nas áreas de atuação dos respectivos cursos aos<br> alunos, complementando dessa forma a sua formação acadêmica e profissional. Além de <br>criar, desenvolver e otimizar soluções tecnológicas para nossos clientes.</font></font></center>
    <br>
    <br>
    <section>
         <div class="rede" id="missao">
          <br><br> &emsp;&emsp;&emsp;<img src="fotos/foguete.png"><br><br>
          <br>Missão: Desenvolver soluções tecnológicas<br> para alavancar os negócios dos nossos clientes.
         </div> 
         <div class="rede" id="visao">
              <br><br>&emsp;&emsp;&emsp;<img src="fotos/olho.png">&emsp;&emsp;<br><br><br>Visão: Tornar-se referência em Uberaba no desenvolvimento de soluções tecnológicas, <br>com um serviço acessível e eficiente.
         </div> 
         <div class="rede" id="valores">
             <br><br>&emsp;&emsp;&emsp;<img src="fotos/diamante.png"><br><br><br>Valores: Espírito Inovador, Ética e honestidade <br>profissional, Pensamento de dono, Trabalho em equipe.
         </div> 
            
        </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
         <img src="fotos/Membros.png" id="imagem" width="653px" height="387px">
        <center><b><h1>MOVIMENTO<br>
        EMPRESA<br>
        JUNIOR</h1><br></b><p><font color="#7C7777"><h4>O MEJ tem como propósito a busca por um Brasil <br>Empreendedor. Trabalhamos todos os dias para <br>transformar o Brasil por meio da realização de mais e<br> melhores projetos.</font><br></h4>
        <a href="https://brasiljunior.org.br/conheca-o-mej">Conheça o MEJ</a> </p></center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

        <footer class="rodape_final">
         <br> <h1>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; NOS CONTATE</h1>
         <font color="#7C7777"><h3>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Entre em contato e tire seu projeto do papel!</font></h3>
            <article>
                <img src="fotos/LOGO-BUGWARE-BRANCA-SEMESCRITO-768x719.png" id="imagem" width="555px" height="550px">
                <form>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

             <font class="form"><font class="input, textarea"><label for="inputNome">Seu nome(obrigatório)</label><br>
             <input type="text" id="inputNome"><br><br>
            
            <label for="inputEmail">Seu e-mail(obrigatório)</label><br>
            <input type="e-mail" id="inputEmail"><br><br>

            <label for="inputAssunto">Assunto</label><br>
            <input type="Assunto" id="inputAssunto"><br><br>

            <label for="inputAreamensagem">Sua mensagem</label><br>
            <input type="textAreamensagem" id="textAreamensagem"></textare><br><br>
            
            <button> Enviar</button>
            </font></font> </p>
        </form>
            </article>
    	</footer>
    	<section>
         <div class="rede" id="facebook">
           <br><br> &emsp;&emsp;&emsp;<img src="fotos/facebook.png">
         </div> 
         <div class="rede" id="instagram">
              <br><br>&emsp;&emsp;&emsp;<img src="fotos/instagram.png">
         </div> 
         <div class="rede" id="linkedin">
             <br><br>&emsp;&emsp;&emsp;<img src="fotos/linkedin.png">
         </div> 
         <div class="rede" id="whatsapp">
              <br><br>&emsp;&emsp;&emsp;<img src="fotos/whatsapp.png">
         </div>   
        </section>
	</body>
</html>
